{
  "name": "beeroniza",
  "version": "0.1.5",
  "private": true,
  "description": "Source-available, self-hosted image generation from visual templates — with a web editor and a REST API.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "worker": "tsx src/server/worker/standalone.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "fonts:fetch": "tsx scripts/fetch-fonts.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "postcss": "^8.5.28",
    "prisma": {
      "mysql2": "^3.24.4"
    }
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.4.2",
    "fabric": "^7.4.0",
    "nanoid": "^5.1.16",
    "next": "^16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "pg-boss": "^12.31.0",
    "playwright": "1.63.0",
    "react": "^19.3.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.3.0",
    "undici": "^8.10.2",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^25.9.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "prisma": "^7.10.0",
    "sass": "^1.104.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  }
}
